from tkinter import *

root = Tk()
root.title("ِCalculater")
root.geometry("255x200")
root.config(background="#e1d8b2")

EntryNumber = Entry(root, width=20, font=('Arial', 14))
EntryNumber.pack(pady=5)

after_equal = False  # متغير لتحديد إذا آخر عملية كانت "="

def btn_click(value):
    global after_equal
    if after_equal:
        EntryNumber.delete(0, END)  # مسح الناتج القديم قبل كتابة رقم جديد
        after_equal = False
    EntryNumber.insert(END, value)

def clear():
    global after_equal
    EntryNumber.delete(0, END)
    after_equal = False

def backspace():
    current = EntryNumber.get()
    EntryNumber.delete(0, END)
    EntryNumber.insert(END, current[:-1])

def toggle_sign():
    current = EntryNumber.get()
    if current:
        try:
            result = float(current) * -1
            EntryNumber.delete(0, END)
            EntryNumber.insert(END, str(int(result)) if result.is_integer() else str(result))
        except ValueError:
            pass

def calculate():
    global after_equal
    expression = EntryNumber.get()
    try:
        expression = expression.replace("×", "*").replace("÷", "/")
        result = eval(expression)
        EntryNumber.delete(0, END)
        EntryNumber.insert(END, str(int(result)) if isinstance(result, float) and result.is_integer() else str(result))
        after_equal = True  # بعد الحساب، أي رقم جديد يمسح الناتج القديم
    except Exception:
        EntryNumber.delete(0, END)
        EntryNumber.insert(END, "Error")
        after_equal = True

button_frame = Frame(root)
button_frame.pack()

# row0
Button(button_frame, text="%", width=4, font=('Arial',10), command=lambda: btn_click("%")).grid(row=0, column=0)
Button(button_frame, text="C", width=4, font=('Arial',10), command=clear).grid(row=0, column=1)
Button(button_frame, text="<<", width=4, font=('Arial',10), command=backspace).grid(row=0, column=2)
Button(button_frame, text="÷", width=4, font=('Arial',10), command=lambda: btn_click("÷")).grid(row=0, column=3)

# row1
Button(button_frame, text="7", width=4, font=('Arial',10), command=lambda: btn_click("7")).grid(row=1, column=0)
Button(button_frame, text="8", width=4, font=('Arial',10), command=lambda: btn_click("8")).grid(row=1, column=1)
Button(button_frame, text="9", width=4, font=('Arial',10), command=lambda: btn_click("9")).grid(row=1, column=2)
Button(button_frame, text="×", width=4, font=('Arial',10), command=lambda: btn_click("×")).grid(row=1, column=3)

# row2
Button(button_frame, text="4", width=4, font=('Arial',10), command=lambda: btn_click("4")).grid(row=2, column=0)
Button(button_frame, text="5", width=4, font=('Arial',10), command=lambda: btn_click("5")).grid(row=2, column=1)
Button(button_frame, text="6", width=4, font=('Arial',10), command=lambda: btn_click("6")).grid(row=2, column=2)
Button(button_frame, text="-", width=4, font=('Arial',10), command=lambda: btn_click("-")).grid(row=2, column=3)

# row3
Button(button_frame, text="1", width=4, font=('Arial',10), command=lambda: btn_click("1")).grid(row=3, column=0)
Button(button_frame, text="2", width=4, font=('Arial',10), command=lambda: btn_click("2")).grid(row=3, column=1)
Button(button_frame, text="3", width=4, font=('Arial',10), command=lambda: btn_click("3")).grid(row=3, column=2)
Button(button_frame, text="+", width=4, font=('Arial',10), command=lambda: btn_click("+")).grid(row=3, column=3)

# row4
Button(button_frame, text="+/-", width=4, font=('Arial',10), command=toggle_sign).grid(row=4, column=0)
Button(button_frame, text="0", width=4, font=('Arial',10), command=lambda: btn_click("0")).grid(row=4, column=1)
Button(button_frame, text=".", width=4, font=('Arial',10), command=lambda: btn_click(".")).grid(row=4, column=2)
Button(button_frame, text="=", width=4, font=('Arial',10), command=calculate).grid(row=4, column=3)

root.mainloop()
